<html>
	<head>
		<title> WEBSITE </title>
	<style type="text/css">
	body {
	background-color: #BEB4DA;
	background-image: url("downwardspiral.gif");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: green;
	}
	div {
		border-top: 30px solid green;
		border-bottom: 40px solid green;
		padding: 20px;
	}
	
	ol { list-style-type:<!-- look i know how to do this but i dont wana i like it like this please dont hurt me i have a wife 2 kids and uh a toilet --> ;
	    }
	hr  {
		height: 788px;
		}
	#shook {
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: shake;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0%   {left:0px; top:0px;}
  25%  {left:90px; top:0px;}
  50%  {left:90px; top:90px;}
  75%  {left:0px; top:90px;}
  100% {left:0px; top:0px;}
}
</style>
</head>
	

<body>
	<div>
		<id="shook"> <img src="Images/society.png" alt="WE LIVE IN ONE" height=450 width-520>
		<img src="Images/The-joker.jpg" alt="GAMERS" height=450 width=520> 

		<hr/>
		
		<h1> &#9881  &#9881  <span style="color:red;">  &#9881 </span>  &#9881  &#9881  &#9881  &#9881  &#9881 </h1>
		<b><p>SOCIETY &#9881;</p></b>
		<p><b> You make a salad. But then, you push your butt together so it fits perfectly in the salad bowl. Then you release some methane into the bowl. Now this is the tricky part, you've gotta have some cellophane ready, "<b>
		<img src="Images/monkeymcdonalds.jpg" alt=" picture of me eating mcdonald" style="float:left;">
		<img src="Images/monkeymcdonalds.jpg" alt=" picture of me eating mcdonald" style="float:left;height="50" width="80;" > 		
		<img src="Images/monkeymcdonalds.jpg" alt=" picture of me eating mcdonald" style="clear:left;"> because you've gotta pop off that bowl, whip around and wrap it up, all before the flavour gets out. Then you shake it up a little bit and then serve it as is!
		</p>
		<p>picture of me in my home town of Ghana</p>
		
		<!--- empty element is stuffy like img with only an opening tag --> 
	</div>
 </body>
</html>
