<html>
	<head>
		<title> WELCOME MORTAL </title>
	<link rel="stylesheet" tyle="text/css" href="CSS.css"/>
	<style>
		
	</style>
</head>
<body>
	<style type="text/css">

#adonis {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: shake;
  animation-duration: 0.2s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:400px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
		}
#george {
  width: 425px;
  height: 660px;
  background-color: red;
  position: relative;
  animation-name: shook;
  animation-duration: 0.2s;
  animation-iteration-count: infinite;
}

@keyframes shook {
  0%   {background-color:#F875B1; left:0px; top:0px;}
  25%  {background-color:red; left:900px; top:0px;}
  50%  {background-color:red; left:200px; top:50px;}
  75%  {background-color:#F9F9F9; left:0px; top:2000px;}
  100% {background-color:red; left:99px; top:0px;}
		}
#yhvvy {
  width: 10000px;
  height: 100px;
  background-color: orange;
  position: relative;
  animation-name: shooketh;
  animation-duration: 0.1s;
  animation-iteration-count: infinite;
}

@keyframes shooketh {
  0%   {background-color:orange; left:0px; top:0px;}
  25%  {background-color:purple; left:200px; top:780px;}
  50%  {background-color:blue; left:1000px; top:0px;}
  75%  {background-color:#75F8A5; left:0px; top:19px;}
  100% {background-color:red; left:-1222px; top:44px;}
		}
body {
background-image: url("Images/purpsky.jpg");
}
</style>	
		<h1 id="adonis"> WELCOME MORTAL</h1>
		<h1 id="george"> READ MY GUIDELINES </h1>
		<!-- JESUS ADONIS CLEAN UP YOUR WEBSITE FOLDER SRSYSLY-->
		<p><b>
			<ol>
			<li id="yhvvy">rule one. you do not talk about this website
			<li id="george">rule two. you do NOT talk about this website
			</ol>
			</b>
			</p>
			
		<h1 id="yhvvy"> HOW WILL YOU NAVIGATE MY PALACE OF A WEBSITE?! LIVE OR DIE. THE CHOISE IS YOURS </h1>
		<h2 id="adonis"> <a href="Aboutme.html">about me</a> </h2>
		<h2 id="george" > <a href="downwardspiral.html">the PRIMATIVE ZONE</a> </h2>
		
 </body>
</html>
