<html>
	<head>
		<title> WELCOME MORTAL </title>
	<link rel="stylesheet" tyle="text/css" href="CSS.css"/>
	<style>
		
	</style>
</head>
<body>
	<style type="text/css">

#adonis {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: shake;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

body {
background-image: url("Images/purpsky.jpg");
}
</style>	
		<h1 id="mortal"> WELCOME MORTAL</h1>
		<h1> READ MY GUIDELINES </h1>
		<!-- JESUS ADONIS CLEAN UP YOUR WEBSITE FOLDER SRSYSLY-->
		<p><b>
			<ol>
			<li>rule one. you do not talk about this website
			<li>rule two. you do NOT talk about this website
			</ol>
			</b>
			</p>
			
		<h1> SHSHSHSHSHH LEOEIKLEGOI </h1>
		<h2> <a href="Aboutme.html">about me</a> </h2>
		<h2> <a href="homepage.html">not about me</a> </h2>
		<h2 id="adonis" > <a href="downwardspiral.html">the PRIMATIVE ZONE</a> </h2>
		
 </body>
</html>
